<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Mine</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Calibri', sans-serif;
            background-image: url('images/hearts.png');
            background-size: cover;
            background-position: center;
        }
        #question-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        button {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
            font-size: 16px;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="question-container">
        <h1>Will you be my valentine :3</h1>
        <a href="yes.html"><button>Yes</button></a>
        <a href="no.html"><button>No</button></a>
    </div>

    <script>
        function answer(choice) {
            alert('You chose: ' + choice);
            
        }
    </script>
</body>
</html>