<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WAAAAAAAA</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: 'Calibri', sans-serif;
                background-image: url('images/sad.jpg');
                background-size: cover;
                background-position: center;
                background-color: #f2f2f2; /* Light gray background color */
                color: #333; /* Dark gray text color */
            }
            #sad-face {
                font-size: 200px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="sad-face">:(</div>
    </body>
    </html>