<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Calibri', sans-serif;
            background-color: lightpink; /* Light green background color */
            color: #333; /* Dark gray text color */
        }
        #gif-container {
            margin-bottom: 20px;
        }
        #text {
            font-size: 80px;
            font-family: 'Gill Sans', sans-serif;
            
        }
    </style>
</head>
<body>
    <div id="gif-container">
    <img src="images/yippee.gif" alt="Happy GIF" width="500px">
    </div>

    <div id="text">
        <p>YAAAAAAAAAAAAAAAAYYYYYY</p>
        <p>I love you :3</p>
    </div>
</body>
</html>